<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HW-JS-02</title>
  <link rel="icon" href="./favicon-JS-02_cbw.png">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />

  <style>
    body {
      width: 800px;
      margin: 0 auto;
      font-family: "Montserrat", sans-serif;
    }

    .bardo {
      color: rgb(139, 2, 2);
    }

    .blue {
      color: rgb(91, 76, 193);
    }

    h1 {
      text-align: center;
    }

    details {
      margin-left: 40px;
    }

    h2 {
      display: inline-block;
      padding-left: 15px;
    }

    li {
      margin-bottom: 5px;
    }

    .list-parenthesis {
      list-style-type: none;
      counter-reset: item;
    }

    .list-parenthesis li::before {
      content: counter(item) ") ";
      counter-increment: item;
      margin-right: 10px;
    }

    .list-unordered {
      list-style-type: disc;
    }
  </style>

  <script src="./task-js-02.js"></script>
</head>

<body>
  <h1>Questions and Answers</h1>
  <div>
    <details>
      <summary>
        <h2>1. Які існують типи даних у Javascript?</h2>
      </summary>

      <ol class="list-parenthesis">
        <p>У Javascript існує <b class="bardo">8 типів</b> даних:</p>
        <li>
          <b class="bardo">String</b> (рядкові) – увесь текст, мистить один чи
          більше символів;
        </li>
        <li>
          <b class="bardo">Number</b> (числові) – 1, 2, 3... infinity,
          -infinity, NaN;
        </li>
        <li>
          <b class="bardo">Boolean</b> (булеві, або логічні) – true / false;
        </li>
        <li>
          <b class="bardo">Null</b> – нічого, порожні дані, невідоме значення;
        </li>
        <li><b class="bardo">Undefined</b> – невизначений тип даних;</li>
        <li>
          <b class="bardo">Object</b> – скадні структури, вбудовані об'єкти
          (наприклад, Math);
        </li>
        <li>
          <b class="bardo">Symbol</b> – містить унікальні ідентифікатори;
        </li>
        <li>
          <b class="bardo">Bigint</b> – великі значення, більші за ±2 ** 53.
        </li>
      </ol>
    </details>

    <details>
      <summary>
        <h2>2. У чому різниця між == і ===?</h2>
      </summary>

      <ul class="list-unordered">
        <li>
          ==&nbsp;&nbsp;&nbsp;–&nbsp;&nbsp;&nbsp;не строге порівняння. Порівнює з перетворенням типів даних.<br>
          <i class="blue">Наприклад, console.log (1 == "1" == true) – true.</i><br>
        </li>
        <li>
          ===&nbsp;&nbsp;&nbsp;–&nbsp;&nbsp;&nbsp;строге порівняння. Порівнює без перетворення типів даних.<br>
          <i class="blue">Наприклад, console.log (1 === "1") – false. Бо число 1 не
            дорівнює рядку.</i>
        </li>
      </ul>
    </details>

    <details>
      <summary>
        <h2>3. Що таке оператор?</h2>
      </summary>
      <div>
        <p>
          <b class="bardo">Оператор</b> – це будь-який символ, який може робити операції (дії) над операндомами (інакше,
          аргументами: числами чи змінними).
        </p>
        <p>Оператори бувають: унарні, бінарні та тернарні.<br /></p>
        <ul class="list-unordered">
          <p>Також, набільш поширені такі види операторів:</p>
          <li><b class="bardo">Призначення:</b> = <i class="blue">(присвоєння)</i>, -=, +=, ...</li>
          <li><b class="bardo">Аріфметичні:</b> +, -, *, /, **, %, ...</li>
          <li><b class="bardo">Порівняння:</b> ==, ===, !=, !==, &gt;, &gt;=, &lt;, &lt;=, ...</li>
          <li><b class="bardo">Логічні:</b> &&, ||, !, ...</li>
        </ul>
      </div>
    </details>
  </div>
</body>

</html>